<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



	<title>Ваша новогодняя сказка</title>



	<!-- Favicon -->

	<link rel="shortcut icon" href="img/favicon (1).ico">

	<!-- jQuery -->

	<script src="js/jquery-1.11.0.min.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>



	<!-- Countdown -->

	<script src="js/jquery.countdown.js"></script>



	<!-- scrollReveal -->

	<script src="js/scrollReveal.js"></script>

	<!-- Stellar.js -->

	<script src="js/jquery.stellar.min.js"></script>

	<!-- jQuery Tweetie -->

	<script src="twitter/tweetie.js"></script>

	<!-- Ajax mailchimp -->

	<script src="js/jquery.ajaxchimp.js"></script>

	<!-- Elegant js scripts -->



	<!-- Main CSS file -->

	<link rel="stylesheet" href="css/style.css">



	<!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

    <![endif]-->





	<link rel="stylesheet" href="css/base.css">

	<link rel="stylesheet" href="css/skeleton.css">

	<link rel="stylesheet" href="css/layout.css">

	<link rel="stylesheet" href="css/colio.css">









	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>



	<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>

	<script type="text/javascript" src="js/jquery.browser.js"></script>

	<script type="text/javascript" src="js/jquery.quicksand.js"></script>

	<script type="text/javascript" src="js/jquery.colio.min.js"></script>



	<link rel="stylesheet" href="colio-white/style.css">

	<link rel="stylesheet" href="colio-white/flexslider/flexslider.css">

	<script type="text/javascript" src="colio-white/flexslider/jquery.flexslider.js"></script>



	<script type="text/javascript">

		$(document).ready(function () {



			// "scrollTop" plugin

			$.scrollUp();



			// "colio" plugin

			var colio_run = function () {

				$('#demo_1').remove();

				$('.portfolio .list').colio({

					id: 'demo_1',

					theme: 'white',

					placement: 'before',

					onContent: function (content) {

						// init "flexslider" plugin

						$('.flexslider', content).flexslider({ slideshow: false, animationSpeed: 300 });

					}

				});

			};



			colio_run();



			// "quicksand" plugin

			var quicksand_run = function (items) {

				$('.portfolio .list').quicksand(items, {

					retainExisting: false, adjustWidth: false, duration: 500

				}, colio_run);

			};



			$('.portfolio .list li').each(function (n) {

				$(this).attr('data-id', n);

			});



			var copy = $('.portfolio .list li').clone();



			$('.portfolio .filters a').click(function () {

				$(this).addClass('filter-active').siblings().removeClass('filter-active');

				var href = $(this).attr('href').substr(1);

				filter = href ? '.' + href : '*';

				quicksand_run(copy.filter(filter));

				return false;

			});



		});

	</script>

	<script src="js/lj-elegant.js"></script>



	<!-- Backstretch -->

	<!-- <script src="js/jquery.backstretch.min.js"></script> -->

	<!-- Device.js -->

	<script src="js/device.min.js"></script>

	<!-- YT Player -->

	<script src="js/jquery.mb.YTPlayer.js"></script>



</head>

<body>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-56705093-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter27097844 = new Ya.Metrika({
						id: 27097844,
						webvisor: true,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch (e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div><img src="//mc.yandex.ru/watch/27097844" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="//cdn.callbackhunter.com/widget/tracker.css">
	<script type="text/javascript" src="//cdn.callbackhunter.com/widget/tracker.js" charset="UTF-8"></script>
	<script type="text/javascript">var hunter_code = "fab3c3b49739786e7dcd7edf3b4be6ba";</script>


	<!-- PRELOADER -->

	<div class="lj-preloader"></div>

	<!-- /PRELOADER -->



	<!-- HEADER -->

	<header class="yt-background">



		<!-- YOUTUBE PLAYER -->

		<div class="yt-player" data-property="{videoURL:'http://youtu.be/yNh5K0JcI74', containment:'header', startAt:0, mute:true, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>

		<!-- /YOUTUBE PLAYER -->



		<!-- HEADER OVERLAY -->

		<div class="lj-overlay lj-overlay-color lj-overlay-image"></div>

		<!-- /HEADER OVERLAY -->



		<div class="container">



			<div class="wrapper">



				<!-- LOGO -->

				<div class="row">

					<div class="col-xs-12 lj-logo" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">

						<a href="#" title="">

							<img src="img/new_logo.svg" class="lj-logo-1x" alt="">

							<img src="img/new_logo.svg" class="lj-logo-2x" alt="">

						</a>

					</div>

				</div>

				<!-- /LOGO -->



				<!-- TITLE -->

				<div class="row">

					<div class="col-xs-12 lj-title" data-scroll-reveal="wait 0.5s, then enter left and move 40px over 1s">

						<h1 class="lj-text-center">Горячий глинтвейн, рождественские ярмарки и <span> новогоднее волшебство<span></h1>

					</div>

				</div>

				<!-- /TITLE -->



				<!-- LINE -->

				<div class="row">

					<div class="col-xs-12 lj-line" data-scroll-reveal="wait 0.75s, then enter right and move 40px over 1s">

						<div></div>

					</div>

				</div>

				<!-- /LINE -->



				<!-- TITLE PARAGRAPH -->

				<div class="row">

					<div class="col-xs-12 col-sm-8 col-sm-offset-2 lj-title-paragraph" data-scroll-reveal="wait 1s, then enter right and move 40px over 1s">

						<p class="lj-text-center">Вместе проведем эти Рождественские каникулы и разделим хорошее настроение со своими
							близкими и друзьями.</br> До Нового года осталось</p>

					</div>

				</div>

				<!-- /TITLE PARAGRAPH -->



				<!-- COUNTDOWN -->

				<div class="row">

					<div class="col-sm-12 lj-countdown" data-date="1 January, 2019 00:00:00" data-scroll-reveal="wait 1.25s, then enter bottom and move 40px over 1s">

						<div class="row">



						</div>

					</div>

				</div>

				<!-- /COUNTDOWN -->

				<div class="row" style="text-align:center; color:#ffffff; font-size:12px; padding-top:15px;" data-scroll-reveal="wait 1.75s, then enter top and move 20px over 1s">Подробности
					смотрите ниже</div>

				<!-- YOUTUBE CONTROLS -->

				<div class="row">

					<div class="col-xs-12 yt-controls" data-scroll-reveal="wait 1.75s, then enter right and move 20px over 1s">

						<a id="yt-volume" class="fa fa-volume-up" href="#">&nbsp;</a>

						<a id="yt-play" class="fa fa-pause" href="#">&nbsp;</a>

					</div>

				</div>

				<!-- /YOUTUBE CONTROLS -->



			</div>



			<!-- SCROLL DOWN -->

			<div class="lj-scroll-down hidden-xs" data-scroll-reveal="wait 1.75s, then enter top and move 20px over 1s">

				<a href="#" title="">

					<i class="fa fa-chevron-down"></i>

				</a>

			</div>

			<!-- /SCROLL DOWN -->



		</div>



	</header>

	<!-- /HEADER -->















	<!-- ICONS -->

	<div class="icons module">

		<div class="container">

			<!-- COLUMNS -->

			<div class="row">

				<div class="col-sm-4 lj-icon-box" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">

					<span><i class="fa fa-tag"></i></span>

					<h3 class="lj-text-uppercase">Гарантированная скидка</h3>

					<p>Закажите тур <b>до 28 ноября</b> и получите скидку</br>Тур на 1 человека – 15 евро</br>
						Тур на двоих – 35 евро</br>


						<b>Тур на четверых – 65 евро</b></p>


				</div>



				<div class="col-sm-4 lj-icon-box" data-scroll-reveal="wait 0.5s, then enter top and move 40px over 1s">

					<span><i class="fa fa-check-square-o"></i></span>

					<h3 class="lj-text-uppercase">Визовая поддержка</h3>

					<p>Мы оформим за Вас документы для получения визы. При выборе тура в страны Прибалтики и Скандинавии,Чехию или
						Венгрию вы <strong>получаете возможность получить многократную Шенген визу.*</strong> </p>

				</div>



				<div class="col-sm-4 lj-icon-box" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">

					<span><i class="fa fa-gift"></i></span>

					<h3 class="lj-text-uppercase">Приятные бонусы</h3>

					<p>Путешествуя с нами Вы участвуете в розыгрыше двух сертификатов на сумму 100 BYN. Для этого нужно заполнить <b>заявку
							с сайта</b> и быть нашим подписчиком в VK и Facebook.</p>

				</div>

			</div>

			<!-- /COLUMNS -->


		</div>

	</div>

	<!-- /ICONS -->

	<!-- /COLIO PORTFOLIO -->

	<div data-scroll-reveal>



		<div class="container2 module">

			<!-- SPACER -->
			<div class="spacer"></div>

			<div class="sixteen columns">



				<div class="portfolio clearfix">



					<div class="filters">
						<a href="#" class="filter-active">Все туры</a>

						<a href="#ng">Новый год</a>

						<a href="#mc">Рождество</a>

						<a href="#ch">Детям</a>

						<a href="#kr">Круизы</a>

						<a href="#avia">Авиатуры</a>

					</div><!-- filters -->


					<ul class="list clearfix">

						<li class="ng mc kr" data-content="#colio_c1">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onClick="ga('send', 'event', 'Нажание на тур', 'ТОП  лучших');">Подробнее</a>

								</div>

								<img src="pictures/1-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onClick="ga('send', 'event', 'Нажание на тур', 'ТОП  лучших');">ТОП лучших</a></h4>

							<p>Антикризисных предложений</p>

						</li>
						<li class="ng mc kr" data-content="#colio_c2">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодний круиз по Балтике');">Подробнее</a>

								</div>

								<img src="pictures/2-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодний круиз по Балтике');">Новогодний
									</br>круиз по Балтике</a></h4>

							<p>Новогодний карнавал море!</p>

						</li>
						<li class="ng mc kr" data-content="#colio_c3">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Хельсинки-Стокгольм');">Подробнее</a>

								</div>

								<img src="pictures/3-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Хельсинки-Стокгольм');">Новогодний
									круиз </br>Хельсинки-Стокгольм</a></h4>

							<p>Новогодний круиз</p>

						</li>

						<li class="mc kr" data-content="#colio_c4">



							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Круиз по Балтике на Рождество');">Подробнее</a>

								</div>

								<img src="pictures/4-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Круиз по Балтике на Рождество');">Круиз
									по Балтике </br>на Рождество</a></h4>

							<p>Круиз по Балтике на Рождество</p>

						</li>
						<li class="ng" data-content="#colio_c5">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Риге, Таллинне, Вильнюсе');">Подробнее</a>

								</div>

								<img src="pictures/pic17.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Риге, Таллинне, Вильнюсе');">Новый
									год в </br>Риге, Таллинне, Вильнюсе</a></h4>

							<p>Новый год</p>

						</li>

						<li class="ch kr mc avia" data-content="#colio_c6">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'В гости  к Деду Морозу');">Подробнее</a>

								</div>

								<img src="pictures/6-3.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'В гости  к Деду Морозу');">В
									гости </br>к Деду Морозу</a></h4>

							<p>В гости к Деду Морозу</p>

						</li>
						<li class="ch kr mc" data-content="#colio_c7">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Школьные каникулы в  Европе);">Подробнее</a>

								</div>

								<img src="pictures/7-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Школьные каникулы в  Европе');">Школьные
									каникулы </br>в Европе</a></h4>

							<p>Школьные каникулы в Европе</p>

						</li>
						<li class="ng avia" data-content="#colio_c8">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Праге, Будапеште , Вене');">Подробнее</a>

								</div>

								<img src="pictures/8-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Праге, Будапеште , Вене');">Новый
									год в </br>Праге, Будапеште , Вене</a></h4>

							<p>Новый год в Праге, Будапеште , Вене</p>

						</li>

						<li class="mc avia" data-content="#colio_c9">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Рождество в Чехии, Венгрии, Австрии');">Подробнее</a>

								</div>

								<img src="pictures/9-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Рождество в Чехии, Венгрии, Австрии');">Рождество
									в </br>Чехии, Венгрии, Австрии</a></h4>

							<p>Рождество в Чехии, Венгрии, Австрии</p>

						</li>


						<li class="ng" data-content="#colio_c10">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Швейцарии и Германии');">Подробнее</a>

								</div>

								<img src="pictures/10-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год в Швейцарии и Германии');">Новый
									год </br>в Швейцарии и Германии</a></h4>

							<p>Новый год в Швейцарии и Германии</p>

						</li>





						<li class="mc" data-content="#colio_c11">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Рождество в Швейцарии и Германии');">Подробнее</a>

								</div>

								<img src="pictures/11-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Рождество в Швейцарии и Германии');">Рождество
									в </br>Швейцарии и Германии</a></h4>

							<p>Рождество в Швейцарии и Германии</p>

						</li>

						<li class="ng" data-content="#colio_c12">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодний Париж, Амстердам');">Подробнее</a>

								</div>

								<img src="pictures/12-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодний Париж, Амстердам');">Новогодний
									</br>Париж, Амстердам</a></h4>

							<p>Новогодний Париж, Амстердам</p>

						</li>


						<li class="ng mc" data-content="#colio_c13">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год и Рождество в Польше');">Подробнее</a>

								</div>

								<img src="pictures/13-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год и Рождество в Польше');">Новый
									год и Рождество </br>в Польше</a></h4>

							<p>Новый год и Рождество в Польше</p>

						</li>

						<li class="ng mc" data-content="#colio_c14">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодние праздники в России');">Подробнее</a>

								</div>

								<img src="pictures/14-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новогодние праздники в России');">Новогодние
									праздники </br>в России</a></h4>

							<p>Новогодние праздники в России</p>

						</li>

						<li class="ng mc" data-content="#colio_c15">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год и Рождество в Украине');">Подробнее</a>

								</div>

								<img src="pictures/1-4.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Новый год на пляже');">Новый
									год </br> на пляже</a></h4>

							<p>Новый год на пляже</p>

						</li>

						<li class="mc" data-content="#colio_c16">

							<div class="thumb">

								<div class="view">

									<a class="button colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Горные лыжи');">Подробнее</a>

								</div>

								<img src="pictures/16-1.jpg" alt="Pic" />

							</div>

							<h4><a class="colio-link" href="#" onclick="ga('send', 'event', 'Нажание на тур', 'Горные лыжи');">Горные лыжи</a></h4>

							<p>Горные лыжи</p>

						</li>

					</ul><!-- list -->



				</div><!-- portfolio -->


				<!-- =================================================================content================================================================= -->
				<!-- colio -->
				<div id="colio_c1" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/1-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/1-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/1-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/1-4.jpg" alt="Pic" /></li>
								<li><img src="pictures/1-5.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>ТОП лучших антикризисных предложений</h3>
						<p>Выезд: конец декабря - начало января</br>
							<strong>Стоимость от 100 евро + 45 BYN</strong></br>
							Вы считаете, что провести новогодние праздники в Европе дороже, чем привычно отпраздновать дома? Мы собрали
							лучшие предложения по цене «антикризис», чтобы убедить Вас в обратном. Выбирайте: отправиться в морской круиз,
							прогуляться по рождественским ярмаркам, поужинать в ресторане или встретить праздник на главной площади нового
							города!
							</br><a href="/pdf/1-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний круиз
										Хельсинки-Стокгольм от 175 евро</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рига - Юрмала 1 ночь</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рига - Юрмала 2 ночи</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-4.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Австро-венгерские
										выходные</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Прага - Дрезден 6 дней</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Вена - Прага - Дрезден</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-7.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Дрезден - Лейпциг -
										Прага</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-8.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн -
										Стокгольм - Рига</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-9.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн -
										Стокгольм - Рига эконом цена 01. 12</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-10.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Кракове</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/warsaw.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Варшаве</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-12.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождественский
										коктейль</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/1-13.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний релакс в
										Вильнюсе</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->


				<!-- colio -->
				<div id="colio_c2" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/2-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/2-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/2-3.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новогодний карнавал в Балтийском море!</h3>
						<p>Выезд: 29.12.2016, 30.12.2016</br>
							<b>Стоимость от 175 евро + 45 BYN</b></br>
							Хотите грандиозно провести Старый год и захватывающе встретить Новый? Приглашаем провести незабываемое торжество
							на Балтийском море: Новый год будем встречать дважды! Как? Пусть это останется тайной!
							</br><a href="/pdf/Riga-Stokgolm-Jurmala.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний
										круиз Рига-Стокгольм-Юрмала</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/Tallinn-Stokgolm -Tallinn-Riga.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний
										круиз Таллинн-Стокгольм-Таллинн-Рига</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/Tallinn-Helsinki-Stokholm.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний
										круиз Viking Line Таллинн-Хельсинки-Стокгольм-Вильнюс</u></i> <i class="fa fa-file-pdf-o"></i></a></p>
						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c3" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/3-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/3-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/3-3.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новогодний круиз Хельсинки-Стокгольм</h3>
						<p>Выезд: 29.12.2016-02.01.2017</br>
							<b>Супер-цена от 175 евро за путешествие на Новый год в самые популярные скандинавские столицы Стокгольм и
								Хельсинки!</b></br>
							Каюты повышенной категории А класса с окном, насыщенная развлекательная программа на пароме, увлекательные
							экскурсии по столицам Прибалтики и Скандинавии! Для желающих взбодриться в последний день уходящего года-
							открытый бассейн в центре Хельсинки Allas Sea Pool
							</br><a href="/pdf/3-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Полная информация о
										туре</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->
				<!-- colio -->
				<div id="colio_c4" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/4-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/4-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/4-3.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Круиз по Балтике на Рождество</h3>
						<p>Выезд: 01.12.2016, 15.12.2016, 20.12.2016 , 22.12.2016, 01.01.2017, 03.01.2017, 05.01.2017, 11.01.2017</br>
							<b>Стоимость от 125 евро + 45 BYN</b></br>
							Совместите увлекательное путешествие на пароме по Балтике с посещением самых популярных рождественских ярмарок
							Прибалтики и Скандинавии. Оригинальные подарки, ароматный глинтвейн, жареный миндаль, перечно-имбирное печенье
							пипаркукас и любимые рождественские мелодии – полный комплект настоящего зимнего европейского веселья!
							</br><a href="/pdf/4-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн —
										Стокгольм — Рига </u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/4-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн –
										Хельсинки – Турку – Стокгольм – Рига — Вильнюс 20.12.16</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/4-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн —
										Стокгольм — Рига эконом цена</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->


				<!-- colio -->
				<div id="colio_c5" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/pic17.jpg" alt="Pic" /></li>
								<li><img src="pictures/pic18.jpg" alt="Pic" /></li>
								<li><img src="pictures/pic19.jpg" alt="Pic" /></li>
								<li><img src="pictures/pic20.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новый год в Риге, Таллинне, Вильнюсе</h3>
						<p>Выезд: 30.12.2016</br>
							<b>Стоимость от 100 евро + 45 BYN</b></br>
							В замысловатых закоулках Старого города Прибалтийских столиц чувствуешь себя как в средневековой сказке далекого
							детства. Мы приглашаем Вас не только полюбоваться Ригой, Таллинном или Вильнюсом, но и окунуться в новогоднюю
							атмосферу: потягивать глинтвейн у камина в уютном ресторанчике, съесть вкуснейшее пирожное за чашечкой кофе с
							бальзамом в одном из многочисленных кафе или шумно гулять вместе с горожанами на главных улицах городов –
							насладитесь настоящим Новогодним отдыхом!
							</br><a href="/pdf/5-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рига-Юрмала 1 ночь</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/5-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Таллинне</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/Riga-Vil.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рига-Юрмала-Вильнюс</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/5-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний релакс в
										Вильнюсе</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c6" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/6-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/6-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/6-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/6-4.jpg" alt="Pic" /></li>
								<li><img src="pictures/6-5.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>В гости к Деду Морозу</h3>
						<p>Выезд: 26.12.2016, 23.12.2016</br>
							<b>Стоимость от 285 евро +45 BYN</b></br>
							Каждый ребёнок в канун Нового года, засыпает и просыпается в ожидании чудес и подарков.
							Многие писали Деду Морозу письма, где торжественно обещали слушаться родителей, хорошо учиться и, конечно же,
							просили подарок. Хотите освежить свои воспоминания и почувствовать тот же вкус счастья, что был в детстве?</br>
							Тогда организуйте для своей семьи, родных и близких поездку в гости к Деду Морозу! Мы предлагаем Вам несколько
							вариантов: посетить его родину в Финляндии, Лапландии, Швеции или в Беловежской пуще.
							</br><a href="/pdf/6-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Путешествие в
										Лапландию (автобус)</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/6-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>В гости к шведскому
										Деду Морозу</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/6-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Путешествие в
										Лапландию (авиа)</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/6-4.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Путешествие к Деду
										Морозу в Беловежскую пущу</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c7" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/7-1.jpg" alt="Pic" /></li>

							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Школьные каникулы в Европе</h3>
						<p>Выезд: 22.12.2016, 01.01.2017, 05.01.2017, 11.01.2017</br>
							<b>Стоимость от 110 евро +45 BYN</b></br>
							Мы предлагаем специальные программы для организованных школьных групп, которые будут интересны не только детям,
							но и их родителям. Центр Ледникового периода, морской музей, интерактивные музеи науки и центр роботетехники
							готовы встретить юных исследователей.

							</br><a href="/pdf/7-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество Таллинн -
										Стокгольм - Рига</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/7-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Эстония для юных
										исследователей</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/7-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Путешествие в Литву с
										посещением центра робототехники</u></i> <i class="fa fa-file-pdf-o"></i></a></p>


						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->


				<!-- colio -->
				<div id="colio_c8" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/8-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/8-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/8-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/9-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/9-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/9-3.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новый год в Праге, Будапеште, Вене</h3>
						<p>Выезд: 28.12.2016, 29.12.2016</br>
							<b>Стоимость от 285 евро +45 BYN</b></br>
							Вас ждут потрясающие панорамные виды на Новогодний Дунай и пестрая подсветка знаменитого здания Парламента
							Будапешта, праздничные уличные кафе, распродажи в дизайнерских магазинах в Вене. Вы можете отметить наступление
							Нового года в термальной купальне Сечени или на праздничных улочках Праги, заменив привычное шампанское
							прославленным чешским пивом! А можете совместить посещение всех этих городов в одном туре.
							</br><a href="/pdf/8-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год
										Прага-Дрезден</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/8-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Будапеште</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/8-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Вене</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/8-4.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Три столицы
										Будапешт-Вена-Прага</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/8-5.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Будапеште.
										Авиа из Минска</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/8-6.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Праге.
										Авиа из Минска</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c9" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/9-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/9-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/9-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/8-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/8-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/8-3.jpg" alt="Pic" /></li>

							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Рождество в Чехии, Венгрии. Австрии</h3>
						<p>Выезд: 09.12.16 , 16.12.16 , 18.12.2016 , 25.12.16; 20.12.2016 , 21.12.2016, 03.01.17</br>
							<b>Стоимость от 165 евро +45 BYN</b></br>
							В конце декабря европейские города полностью преображаются. Поверьте: даже если Вы там были, эти города
							предстанут перед Вами в совершенно новом обличии. Рождество в Европе – это распродажи, улицы, горящие тысячами
							огней, радость и веселье. Необходимо только оказаться в нужное время в нужном месте.
							</br><a href="/pdf/9-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Прага-Дрезден 6 дней</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Прага-Дрезден 7 дней</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Вена-Прага-Дрезден</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-4.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Дрезден-Лейпциг-Прага</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-5.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Австро–венгерские
										выходные</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-6.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Альпийская
										рождественская сказка</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-7.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождественские
										выходные в Будапеште. Авиа из Минска</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/9-8.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество в Праге.
										Авиа из Минска</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c10" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/10-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/10-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/10-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/10-4.jpg" alt="Pic" /></li>
								<li><img src="pictures/10-5.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>New! Новый год в Швейцарии и Германии</h3>
						<p>Выезд: 29.12.2016, 30.12.16</br>
							<b>Стоимость от 225 евро +45 BYN</b></br>
							Хотите незабываемых эмоций и впечатлений? Тогда смело отправляйтесь на празднование Нового года в Швейцарию или
							Германию, ведь именно здесь это событие одно из самых зрелищных. Во время встречи Нового года на улицах
							Швейцарии происходит феерическое шоу – тысячи огней, праздничные салюты и фейерверки, маскарады и карнавалы.
							</br><a href="/pdf/10-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодняя Швейцария
										New</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/10-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Берлине</u></i>
								<i class="fa fa-file-pdf-o"></i></a></p>
						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c11" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/11-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-4.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-5.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-6.jpg" alt="Pic" /></li>
								<li><img src="pictures/11-7.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Рождество в Швейцарии и Германии</h3>
						<p>Выезд: 18.12.2016, 02.01.2017, 15.12.2016, 27.12.2016, 16.01.2017, 21.12.2016</br>
							<b>Стоимость от 225 евро +45 BYN</b></br>
							Сказочные горные зимние пейзажи, рождественские распродажи, музыка, потрясающие угощения, которых стоило ждать
							весь год. Главный зимний праздник здесь — настоящий, с пушистыми снежными сугробами, заиндевевшими стёклами
							домов и притягательным ароматом горячего кофе и шоколада, доносящимся из дверей кофеен.
							</br><a href="/pdf/11-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество в Северной
										Германии</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/11-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождество в Саксонии</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/11-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Дрезден-Лейпциг-Прага</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/11-4.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Бавария и романтичная
										дорога</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/11-5.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Города и сказочные
										замки Баварии</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/11-6.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Германия и Швейцария
										на Рождество</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c12" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/12-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/12-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/12-3.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новогодний Париж, Амстердам</h3>
						<p>Выезд: 28.12.2016</br>
							<b>Стоимость от 295 евро +45 BYN</b></br>
							Празднично освещенная Эйфелевая башня, сверкающие Елисейские Поля и встреча Нового года в романтичном Париже.
							Или встречайте самый шумный Новый год в Европе в Амстердаме под вой сирен автомобилей, фейерверк и звуки музыки
							из клубов и баров с эксклюзивные декорациями и специальными программами. Выбор за Вами!
							</br><a href="/pdf/12-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний Париж</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/12-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новогодний Амстердам</u></i>
								<i class="fa fa-file-pdf-o"></i></a></p>
						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c13" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/1-4.jpg" alt="Pic" /></li>

							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новый год и Рождество в Польше</h3>
						<p>Выезд: 30.12.2016, 15.12.2016</br>
							<b>Стоимость: 130 евро +45 BYN</b></br>
							Поляки встречают зимние праздники шумно, весело и феерично. На польских улицах много людей, которые участвуют в
							гуляниях с салютами и поздравлениями друг друга. Интересно, что вы не встретите людей с шампанским, здесь
							традиционным новогодним напитком является гжанец, в основу которого входит глинтвейн. На протяжении всей ночи
							его можно купить везде: практически на каждой улице стоят огромные деревянные бочки с клубящимся пряным паром,
							которые неизменно привлекают туристов!
							</br><a href="/pdf/13-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Кракове</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/warsaw.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в Варшаве</u></i>
								<i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/13-3.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Рождественский
										коктейль</u></i> <i class="fa fa-file-pdf-o"></i></a></p>
						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c14" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/14-1.jpg" alt="Pic" /></li>
								<li><img src="pictures/14-2.jpg" alt="Pic" /></li>
								<li><img src="pictures/14-3.jpg" alt="Pic" /></li>
								<li><img src="pictures/14-4.jpg" alt="Pic" /></li>
							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новогодние праздники в России и Украине</h3>
						<p>Выезд: </br>
							<b>Стоимость: 120 евро</b></br>
							Приглашаем встретить Новый год в блистательном Санкт-Петербурге и Москве! Три программы на выбор "эконом",
							"стандарт", и "классика" с разным набором экскурсионных маршрутов для посещения.</br> <em>Санкт-Петербург и
								Новый год – два чуда, объединенные в одном сказочном путешествии. <strong>Елка на Дворцовой площади, лазерное
									шоу, новогодние торжества и праздничный салют...</strong></em>
							</br><a href="/pdf/rus.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Самый РУССКИЙ Новый
										Год! (Москва)</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/14-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в
										Санкт-Петербурге - эконом</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/14-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в
										Санкт-Петербурге - стандарт</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href="/pdf/14-2.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Новый год в
										Санкт-Петербурге - классика</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c15" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/1-4.jpg" alt="Pic" /></li>

							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Новый год на пляже</h3>
						<p>Выезд: </br>
							<b>Стоимость: </b></br>

							</br><a href='/pdf/NEW-year-in-Lviv.pdf' style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Полная
										информация о туре</u></i> <i class="fa fa-file-pdf-o"></i></a></p>

						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- colio -->
				<div id="colio_c16" class="colio-content">
					<div class="side">
						<div class="flexslider">
							<ul class="slides">
								<li><img src="pictures/16-1.jpg" alt="Pic" /></li>

							</ul>
						</div>

						<div id="fb-root"></div>
					</div><!-- side -->
					<div class="main">
						<h3>Горные лыжи</h3>
						<p>Выезд: </br>
							<b>Стоимость: </b></br>

							</br><a href="/pdf/16-1.pdf" style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Горные лыжи 2017 в
										Италии</u></i> <i class="fa fa-file-pdf-o"></i></a>
							</br><a href='#' style="font-size:10px;  color:#539ECD;" target="_blank"><i><u>Горные лыжи 2017 в Австрии</u></i>
								<i class="fa fa-file-pdf-o"></i></a></p>
						<a href="#contact" style="font-size:18px; color:#e52020;">Заказать <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<!-- colio -->

				<!-- =================================================================content================================================================= -->
				<!-- SPACER -->
				<div class="spacer"></div>

			</div><!-- container -->

		</div>

	</div>

	<!-- /COLIO PORTFOLIO -->





	<!-- SUBSCRIBE -->

	<div class="subscribe module" data-stellar-background-ratio="0.5">

		<div class="container">

			<div class="row">

				<!-- SUBSCRIBE TITLE -->

				<div class="col-sm-12 col-md-6 lj-subscribe-title" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">

					<h2>Узнайте о новогодних акциях <span>прямо сейчас</span>.</h2>

				</div>

				<!-- /SUBSCRIBE TITLE -->



				<!-- SUBSCRIBE FORM -->

				<div class="col-sm-12 col-md-6 lj-subscribe-form" data-scroll-reveal="wait 0.5s, then enter top and move 40px over 1s">

					<form id="subscribe">

						<div class="clearfix">

							<input type="text" value="" name="subscribe-email" id="subscribe-email" placeholder="Введите свой E-Mail">

							<input type="submit" value="Отправить" name="subscribe-submit" onclick="ga('send', 'event', 'Нажание на кнопку', 'Подписка');">

						</div>

						<label for="subscribe-email" class="lj-subscribe-message"></label>

					</form>

				</div>

				<!-- /SUBSCRIBE FORM -->

			</div>

		</div>

	</div>

	<!-- /SUBSCRIBE -->



	<!-- WHO WE ARE -->

	<div class="who-we-are module">

		<div class="container">

			<div class="row">

				<!-- QUOTE -->

				<div class="lj-quote">

					<span data-scroll-reveal="wait 0.25s, then enter left and move 20px over 1s"><i class="fa fa-quote-left"></i></span>

					<blockquote data-scroll-reveal="wait 0.5s, then enter right and move 20px over 1s">Смысл Нового года не в том,
						чтобы получить еще один год, а в том, чтобы обрести новую душу.<cite>Гилберт Кит Честертон</cite></blockquote>

				</div>

				<!-- /QUOTE -->



				<!-- ABOUT -->

				<div class="lj-about">

					<h2 data-scroll-reveal="wait 0.25s, then enter top and move 20px over 1s">О <span> нас</span>.</h2>

					<p class="lj-about-leading" data-scroll-reveal="wait 0.5s, then enter right and move 20px over 1s">С 1998 года мы
						дарим нашим клиентам положительные эмоции от путешествий по всему миру.</br>За эти годы мы проложили сотни
						любимых маршрутов по Европе и более 1000 раз закинули монетку в Балтийское море пересекая его на пароме.</p>

					<p data-scroll-reveal="wait 0.5s, then enter left and move 20px over 1s">Долгосрочные связи с проверенными
						временем партнерами: менеджерами отелей, русскоязычными гидами, паромными компаниями позволяет нам предоставить
						для Вас </p>
					<ul data-scroll-reveal="wait 0.2s, then enter left and move 20px over 1s" style="list-style: initial; list-style-position: inside;">
						<li>комфортабельный транспорт</li>
						<li>отели повышенного класса</li>
						<li>насыщенные программы туров</li>
						<p data-scroll-reveal="wait 0.2s, then enter left and move 20px over 1s"> Мы всегда заботимся о Вашем отдыхе.</br>
							С уважением, команда Элдиви. </p>
				</div>

				<!-- /ABOUT -->

			</div>

		</div>

	</div>

	<!-- /WHO WE ARE -->





	<!-- FOOTER -->

	<footer class="module" id="contact">

		<div class="container">

			<div class="row">

				<!-- FOOTER LEFT -->

				<div class="col-sm-6 lj-footer-left">

					<!-- FOOTER TITLE -->

					<h2 data-scroll-reveal="wait 0.25s, then enter top and move 20px over 1s">Напишите <span> нам</span>.</h2>

					<!-- /FOOTER TITLE -->



					<!-- FOOTER PARAGRAPHS -->

					<p class="lj-footer-leading" data-scroll-reveal="wait 0.5s, then enter left and move 20px over 1s">Мы ответим на
						ваше письмо в течении 10 минут.</p>

					<p data-scroll-reveal="wait 0.75s, then enter right and move 20px over 1s">Позвоните нам для бронирования тура или
						получения консультации по акциям и турам.</p>

					<!-- /FOOTER PARAGRAPHS -->



					<!-- FOOTER ADDRESS -->

					<address data-scroll-reveal="wait 0.75s, then enter top and move 10px over 1s">

						<ul>

							<li><i class="fa fa-home"></i> Туроператор Элдиви </li>
							<li>220073 ул. Кальварийская 25 , офис 212</li>
							<li>ст. метро Молодежная, г. Минск</li>
							<li>г. Солигорск, Козлова 41А, (3 этаж)</li>

						</ul>

						<ul>

							<li><i class="fa-li fa fa-phone"></i><strong style="color:#fff;">+375 (29) 549-64-40</strong></li>

							<li><i class="fa-li fa fa-phone"></i><strong style="color:#fff;">+375 (29) 656-64-00</strong></li>

							<li><i class="fa-li fa fa-envelope-o"></i>zakaz@eldivi.ru</li>

						</ul>



					</address>

					<!-- /FOOTER ADDRESS -->







					<!-- FOOTER SOCIALS -->

					<ul class="lj-footer-socials" data-scroll-reveal="wait 0.75s, then enter bottom and move 20px over 1s">

						<li><a class="fa fa-vk" href="http://vk.com/eldivi"></a></li>

						<li><a class="fa fa-facebook" href="https://www.facebook.com/groups/504653312898741/"></a></li>

						<li><a class="fa fa-instagram" href="https://www.instagram.com/eldivi_travel_by/"></a></li>

					</ul>

					<!-- /FOOTER SOCIALS -->

				</div>

				<!-- /FOOTER LEFT -->



				<!-- FOOTER RIGHT -->

				<div class="col-sm-6 lj-footer-right">

					<!-- CONTACT FORM MESSAGE-->

					<div class="lj-contact-message">



					</div>

					<!-- /CONTACT FORM MESSAGE-->



					<!-- CONTACT FORM -->

					<form id="contactform" data-scroll-reveal="wait 0.5s, then enter right and move 20px over 1s">

						<input type="text" value="" name="contact-name" id="contact-name" placeholder="Ваше Имя">

						<input type="text" value="" name="contact-email" id="contact-email" placeholder="E-mail">

						<input type="text" value="" name="contact-phone" id="contact-phone" placeholder="Телефон (не обязательное поле)">

						<textarea name="contact-message" id="contact-message" placeholder="Текст сообщения"></textarea>

						<input type="submit" value="Отправить" name="contact-submit" onclick="ga('send', 'event', 'Нажание на кнопку', 'Заказ');">

					</form>

					<!-- /CONTACT FORM -->

				</div>

				<!-- /FOOTER RIGHT -->

			</div>

		</div>

	</footer>

	<!-- /FOOTER -->



	<div class="pluso" data-background="#ebebeb" data-options="medium,square,line,horizontal,counter,theme=08"
	 data-services="facebook,vkontakte,twitter"></div>



</body>

</html>