<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



	<title>Ваша новогодняя сказка</title>



	<!-- Favicon -->

	<link rel="shortcut icon" href="img/favicon (1).ico">

	<!-- Main CSS file -->

	<link rel="stylesheet" href="css/stub.css">

	<!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>

      <script src="js/respond.min.js"></script>

	<![endif]-->

	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- YT Player -->

	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/yt-player.js"></script>

</head>

<body>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-56705093-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');

	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter27097844 = new Ya.Metrika({
						id: 27097844,
						webvisor: true,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true
					});
				} catch (e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div><img src="//mc.yandex.ru/watch/27097844" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="//cdn.callbackhunter.com/widget/tracker.css">
	<script type="text/javascript" src="//cdn.callbackhunter.com/widget/tracker.js" charset="UTF-8"></script>
	<script type="text/javascript">var hunter_code = "fab3c3b49739786e7dcd7edf3b4be6ba";</script>


	<!-- PRELOADER -->

	<div class="lj-preloader"></div>

	<!-- /PRELOADER -->



	<!-- HEADER -->

	<header class="header" style="background-image: url('img/ny-bg.jpg')">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="img/new_logo.svg" alt="">
				</div>
				<div class="header__desc">
					<p>
						Прямо сейчас мы готовим для вас море шампанского, мандарин и подарков, а также много-много самых Новогодних и
						Рождественских предложений на любой вкус.
					</p>

					<p>
						А пока можно поучаствовать в розыгрыше ценных призов к праздникам
					</p>
				</div>
				<div class="header__btn">
					<a href="http://eepurl.com/dImop5" target="_blank" class="_btn">регистрация на розыгрыш</a>
				</div>
				<div class="header__desc">
					<p>
						Список призов можно узнать у нас в Instagram аккаунте <a href="https://www.instagram.com/eldivi_travel_by" target="_blank">@eldivi_travel_by</a>
						или у менеджеров компании
					</p>
				</div>
			</div>
		</div>
	</header>

	<!-- /HEADER -->

</body>

</html>